/**
* http://www.zhangxinxu.com/wordpress/2015/01/tips-blank-character-chinese-align/
*/

.m-blank-half:before {
  content: '\2002';
  speak: none;
}

.m-blank-full:before {
  content: '\2003';
  speak: none;
}
