@import "../../base/fn";

.weui-toast {
  position: fixed;
  z-index: 5000;
  width: 3rem;
  min-height: .8rem;
  line-height: .8rem;
  top: 180px;
  left: 50%;
  margin-left: -1.5rem;
  background: rgba(17, 17, 17, 0.7);
  text-align: center;
  border-radius: .15rem;
  color: #FFFFFF;
}

.weui-icon_toast {
  margin: 22px 0 0;
  display: block;
  &.weui-icon-success-no-circle {
    &:before {
      color: #FFFFFF;
      font-size: 55px;
    }
  }
  &.weui-loading {
    margin: 15px 0 0;
    width: 38px;
    height: 38px;
    vertical-align: baseline;
  }
}


.weui-toast_forbidden,
.weui-toast_cancel,
.weui-toast_success {
  border-radius: .1rem;
  width: 2.2rem !important;
}

.weui-toast_long {
  & .weui-icon_toast {
    display: none;
  }
  & .weui-toast__content {
    line-height: 1.5;
    padding: .15rem .24rem;
  }
}
